# color scheme
color0 #393D44
color8 #9EA5A3
color1 #D6AA96 
color9 #D6AA96 
color2  #9FD8A6 
color10 #9FD8A6 
color3  #D0E1A9 
color11 #D0E1A9 
color4  #94B0DC 
color12 #94B0DC 
color5  #A7D3E6  
color13 #A7D3E6 
color6  #A3E5FE 
color14 #A3E5FE 
color7  #E3ECEA 
color15 #E3ECEA

# colors
background		#393D44
foreground		#E3ECEA

# font
font_family		DepartureMono
font_size		12.0

# cursor
cursor_shape			beam
cursor_blink_interval	0.6
hide_mouse_when_typing	yes

# window
window_padding_width	6

