/*****----- Configuration -----*****/
configuration {
    display-wifi:                  " ";
    wifi-display-format:        "{name}";   
}

@import								"./.config/rofi/fonts.rasi"
@import								"./.config/rofi/colors.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    east;
    anchor:                      north;
    fullscreen:                  false;
    width:                       410px;
    x-offset:                    -400px;
    y-offset:                    -396px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      2px;
    padding:                     8px;
    border:                      2px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar" ];

}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     4px 0px 2px 2px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    font:						 @icon-font;
	background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
	font:						 @search-text-font;
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
	padding:                     4px 0px 2px 2px;
    placeholder:                 " Enter Your Password...";
    placeholder-color:           @urgent;
}
