{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",	
    "logo": {
	"type": "small",
	"color": {"2": "green", "1":"yellow"},
	"padding": {
		"right": 3,
		"left": 3
	}
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "green"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "yellow",
                "host": "green"
            }
        },
        "os",
        "kernel",
        "memory",
        "packages",
        "uptime",
        {
            "type": "colors",
            "key": "Colors", // For printing icon
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
