
##################################
#         Picom Config           #
#     Crisp Outline for i3       #
##################################

backend = "glx";  # glx = better performance
vsync = true;

# Transparency 
inactive-opacity = 0.90;
active-opacity = 1.00;
opacity-rule = [
  "100:class_g = 'i3-frame'",     # Keep i3 gaps/borders opaque
  "100:class_g = 'Polybar'",
  "100:class_g = 'Rofi'"
];

#Shadows
shadow = true;
shadow-radius = 0;              
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1.0;

# Outline color (change to any hex)
#shadow-color = #000000

# Exclude fake borders on overlays
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "class_g = 'Rofi'"
];

# Animations
animations = true;
animation-stiffness = 200;
animation-dampening = 20;
animation-window-mass = 0.8;
animation-for-open-window = "zoom";
animation-for-close-window = "zoom";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# Blur
blur-method = "none";
blur-background-exclude = [
  "class_g = 'Zen'",
  "class_g = 'firefox'",
  "class_g = 'Chromium'",
  "name = 'polybar'",
  "class_g = 'slop'",
  "class_g = 'Xfce4-notifyd'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];

# Corner Radius
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "class_g = 'Zen'"
];


# Misc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
unredir-if-possible = false;
