##################################
#         Picom Config           #
#     Crisp Outline for i3       #
##################################

backend = "glx";  # glx = better performance
vsync = true;

# Transparency 
inactive-opacity = 0.90;
active-opacity = 1.00;
opacity-rule = [
  "100:window_type = 'utility'",
  "100:class_g = 'i3-frame'",     # Keep i3 gaps/borders opaque
  "100:class_g = 'Polybar'",
  "100:class_g = 'Rofi'"
];

# Shadows
shadow = true;
shadow-radius = 1;              
shadow-offset-x = -4;
shadow-offset-y = 2;
shadow-opacity = 1.0;

# Outline color (change to any hex)
shadow-color = "#393D44"

# Exclude fake borders on overlays
shadow-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",  
  "window_type = 'menu'",
  "window_type = 'combo'",
  "name = 'Notification'",
  "window_type = 'dialog'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'notification'",
  "window_type = 'dropdown_menu'"
];

# Animations
animations = true;
animation-stiffness = 200;
animation-dampening = 20;
animation-window-mass = 0.8;
animation-for-open-window = "zoom";
animation-for-close-window = "zoom";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# Blur
blur-method = "none";
blur-background-exclude = [
  "name = 'Zen'",
  "name = 'polybar'",
  "class_g = 'Rofi'",
  "window_type = 'menu'",
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'notification'",
  "window_type = 'dropdown_menu'"
];

# Corner Radius
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'", 
];

# Misc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
unredir-if-possible = false;
