Net/ThemeName "Marwaita-x-dark-Lime"
Net/IconThemeName "pixelitos-icon"
Gtk/CursorThemeName "pixelfun2"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
