;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = #A54242
primary = #9FD8A6
disabled = #9EA5A3
secondary = #D0E1A9
background = #393D44
foreground = #E3ECEA
background-alt = #9EA5A3

[bar/bar1]
width = 100%
height = 30

dpi = 96
offset-x = 0%
offset-y = 0%
position = top
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-top = 0px
border-left = 0px
border-right = 0px
border-bottom = 2px

border-size = 4px
border-color = ${colors.primary}

padding = 1
module-margin = 1
font-0 = Terminess Nerd Font:size=14;3
modules-left = powermenu cpu memory xwindow
modules-center = xworkspaces
modules-right = systray pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 12pt
#tray-background = #000000

[module/xworkspaces]
type = internal/xworkspaces
label-occupied = %name%
label-active = %name%
label-urgent = %name%
label-empty = %name%

label-urgent-background = ${colors.alert}
label-empty-foreground = ${colors.disabled}
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}

label-occupied-padding = 1
label-urgent-padding = 1
label-active-padding = 12pt
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =   %class%
label-empty =   Desktop
 
[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.foreground}
interval = 1

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

label-muted = 󰸈 Muted
label-muted-foreground = ${colors.disabled}
click-right = kitty -e pulsemixer

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/date]
type = internal/date
interval = 10
date = %I:%M %p
date-alt = %m-%d-%Y 
label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
label = "⏻ "
click-left = sh ~/.config/rofi/powermenu/powermenu.sh

[settings]
screenchange-reload = false
pseudo-transparency = false
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
