;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = #A54242
primary = #9FD8A6
disabled = #9EA5A3
secondary = #D0E1A9
background = #393D44
foreground = #E3ECEA
background-alt = #9EA5A3

[bar/bar1]
width = 100%
height = 30

dpi = 84
offset-x = 0%
offset-y = 0%
position = top
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0px
border-bottom-size = 2px
border-color = ${colors.primary}

padding = 1
module-margin = 1
font-0 = "ProggyCleanTTSZ:size=18;3"
font-1 = "Siji:pixelsize=18;2"
modules-left = powermenu cpu memory xwindow
modules-center = i3
modules-right = bluetooth wlan pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-mode> <label-state> <label-mode>
pin-workspaces = false
index-sort = true
fuzzy-match = true
strip-wsnumbers = true

label-mode = %mode%
label-urgent = %{T2}%{T-}
label-visible = %icon%
label-focused = %{T2}%{T-}
label-unfocused = %icon%

label-mode-background = ${colors.primary}
label-mode-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-visible-foreground = ${colors.disabled}
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

ws-icon-default = %{T2}%{T-}

label-mode-padding = 1
label-urgent-padding = 1
label-visible-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{T2}%{T-} %class%
label-empty = %{T2}%{T-} Desktop
 
[module/bluetooth]
type = custom/script
exec = sh ~/.config/polybar/bluetooth/bluetooth.sh
interval = 1
click-left = sh ~/.config/rofi/bluetooth/bluetooth.sh
click-right = sh ~/.config/polybar/bluetooth/toggle-bluetooth.sh
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.foreground}
interval = 1

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-foreground = ${colors.primary}

label-muted = %{T2}%{T-}
label-muted-foreground = ${colors.disabled}
click-right = kitty -e pulsemixer

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/date]
type = internal/date
interval = 10
date = %{T2} %{T-}%I:%M %p
date-alt = %{T2} %{T-}%m-%d-%Y 

format = <label>
format-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

ramp-signal-0 = %{T2}%{T-}
ramp-signal-1 = %{T2}%{T-}
ramp-signal-2 = %{T2}%{T-} 
ramp-signal-foreground = ${colors.primary}

format-connected = %{A:sh ~/.config/rofi/wifi/wifi.sh:}<ramp-signal> <label-connected>%{A}
label-connected = %essid%
label-disconnected = %{A1:sh ~/.config/rofi/wifi/wifi.sh:}%{T2}%{T-}%{A}
label-disconnected-foreground = ${colors.background-alt}

[module/powermenu]
type = custom/text
label = ""
click-left = sh ~/.config/rofi/powermenu/powermenu.sh
click-right = kitty -e btop

[settings]
screenchange-reload = false
pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
