set number
set mouse=a
set smarttab
set tabstop=4
set autoindent
set shiftwidth=4
set softtabstop=4
set notermguicolors

let g:terminal_color_0 = "#02050B"
let g:terminal_color_1 = "#FCAFE4"
let g:terminal_color_2 = "#6198E6"
let g:terminal_color_3 = "#EC94B1"
let g:terminal_color_4 = "#185491"
let g:terminal_color_5 = "#B973C9"
let g:terminal_color_6 = "#825CAD"
let g:terminal_color_7 = "#B5C6E5"
let g:terminal_color_8 = "#26291A"
let g:terminal_color_9 = "#F6C8EF"
let g:terminal_color_10 = "#9AB9F2"
let g:terminal_color_11 = "#F6C8EF"
let g:terminal_color_12 = "#356CB5"
let g:terminal_color_13 = "#D584E7"
let g:terminal_color_14 = "#A171D6"
let g:terminal_color_15 = "#DEEDFC"

